DATABASE_NAME=upont
DATABASE_USER=upont
DATABASE_PASSWORD=

# Optionnal parameters
# PROXY_URL='http://etuproxy.enpc.fr:3128'
# PROXY_USER=
# FACEBOOK_TOKEN=
# SENTRY_DSN=
# MAILER_AUTH_MODE=
# MAILER_HOST=
# MAILER_PORT=
# MAILER_USER=
# MAILER_PASSWORD=
# MAILER_ENCRYPTION=
# SYMFONY_SECRET=
# FLEUR_TOKEN=
# JWT_PASSPHRASE=
