server {
    listen 80 default_server;
    server_name dev-upont.enpc.fr ;

    keepalive_timeout 70;
    client_max_body_size 20M;

    # Frontend Angular
    root /var/www/upont/front/www;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Backend avec symfony
    location /api {
        alias /var/www/upont/back/web;
        try_files $uri $uri/ @symfo;
    }

    location @symfo {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/upont/back/web/app_dev.php;
        fastcgi_param SCRIPT_NAME /api/app_dev.php;
    }

    # Pochtron2 appli Foyer
    location /foyer {
        alias /var/www/pochtron2/www;
        try_files $uri /index.html;
    }

    # location /phpmyadmin {
    #     root /usr/share/;
    #     index index.php index.html index.htm;
    #     location ~ ^/phpmyadmin/(.+\.php)$ {
    #         try_files $uri =404;
    #         root /usr/share/;
    #         fastcgi_pass unix:/var/run/php5-fpm.sock;
    #         fastcgi_index index.php;
    #         fastcgi_param HTTPS off;
    #         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #         include fastcgi_params;
    #     }
    #     location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
    #         root /usr/share/;
    #     }
    # }
    # location /cgi-bin/mailman {
    #     root /usr/lib/;
    #     fastcgi_split_path_info (^/cgi-bin/mailman/[^/]*)(.*)$;
    #     include /etc/nginx/fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param PATH_INFO $fastcgi_path_info;
    #     fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    #     fastcgi_intercept_errors on;
    #     fastcgi_pass unix:/var/run/fcgiwrap.socket;
    # }

    # location /images/mailman {
    #     alias /usr/share/images/mailman;
    # }
    #
    # location /pipermail {
    #    alias /var/lib/mailman/archives/public;
    #    autoindex on;
    # }
    #
    # location /piwik/index.php {
    #     fastcgi_pass unix:/var/run/php5-fpm.sock;
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME /srv/piwik/index.php;
    #     fastcgi_param SCRIPT_NAME /piwik/app.php;
    #     fastcgi_param HTTPS off;
    # }
    #
    # location /piwik {
    #     root /srv/;
    #     add_header X-Frame-Options "SAMEORIGIN";
    #     try_files $uri @piwik;
    # }
    #
    # location @piwik {
    #     fastcgi_pass unix:/var/run/php5-fpm.sock;
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME /srv/piwik/index.php;
    #     fastcgi_param SCRIPT_NAME /piwik/app.php;
    #     fastcgi_param HTTPS off;
    # }


    location /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Make sure files with the following extensions do not get loaded by nginx because nginx would display the source code, and these files can contain PASSWORDS!
    location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ {
        deny all;
    }

    # Pour les ressources statiques
    location ~ ^/(index.html$|img|fonts|libs|views|themes) {
        gzip_static on;
        expires 1y;
        add_header Cache-Control public;
        add_header ETag "";
        break;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
