**************************************************************
**************************************************************
****                                                      ****
****                  Maya 2013 64 Bits                   ****
****                                                      ****
**************************************************************
**************************************************************


--------------------------------------------------------------
----                     Description                      ----
--------------------------------------------------------------
Autodesk Maya est un logiciel de création d'images et d'animations de synthèse, au même titre que 3D Studio par exemple. Doté d'une interface très bien pensée, de fonctionnalités évoluées (gestion de la physique par exemple) et d'une excellente qualité de rendu, Autodesk Maya a fait depuis longtemps ses preuves dans le domaine du cinéma (Spiderman, Star Wars, Le Seigneur Des Anneaux, etc...).

Je vous propose ici la toute nouvelle version 2013. J'y ai joint deux documents (The Art Of Maya décrivant de façon globale le produit et Getting Started With Maya qui sert de tutorial et est très interressant). A noter que ce dernier est proposé en version 2011, aucune version 2013 ni même 2012 n'étant dispo à ma connaissance en PDF. Mais il devrait quand même se révéler très utile.

Autodesk Maya n'est pas disponible en français.

Et n'oubliez surtout pas qu'étant donnée la qualité du produit, et si vous en avez les moyens : achetez-le !

--------------------------------------------------------------
----                 Prérequis minimaux                   ----
--------------------------------------------------------------
- Microsoft® Windows® 7 Professionnel (SP1) ou Microsoft® Windows® XP Professionnel (SP3)
- Intel® Pentium® 4 ou processeur AMD Athlon™ avec prise en charge du jeu d'instructions SSE3 (ou version ultérieure) 
2 Go de RAM 
- 10 Go d'espace disque libre 
- Carte graphique accélératrice compatible OpenGL® 
- Souris à trois boutons et pilote de souris 
- Lecteur DVD-ROM 
- Navigateurs Microsoft® Internet Explorer® 8 ou version ultérieure, Apple® Safari ou Mozilla Firefox

------------------------------------------------------------------              Informations techniques                 ----
--------------------------------------------------------------
Format  : Image ISO
Taille  : 1.62 Go
Langue  : Anglais, Japonais
Version : 2013 64 bits

------------------------------------------------------------------                   Installation                       ----
--------------------------------------------------------------
ATTENTION : l'installation n'est pas forcément évidente. Alors suivez à la lettre les différentes étapes indiquées.

1) Monter le fichier maya2013_x64.iso dans Daemontools Lite. L'installeur se lance ou vous pouvez le lancer à partir de la racine du disque virtuel (Setup.exe).

2) Suivez les étapes de l'installation. Lorsqu'un serial vous est demandé, saisissez l'un de ceux-ci :
666-69696969
667-98989898
400-45454545
066-66666666
Saisissez le Product Key 657E1

3) Terminez l'installation. 

4) Lancez Maya.

5) Cliquez sur "Activate". Votre Serial est indiqué comme étant mauvais.

6) Cliquez sur Close.

7) Recliquez sur "Activate". La fenêtre de licensing apparaît. laissez-là ouverte.

8) Sélectionnez "I have an activation code from Autodesk".

9) Dans le DVD virtuel, vous trouverez un répertoire "Crack". Copiez "xf-maya2013_x64.exe" dans le répertoire d'installation de Maya.

10) Lancez "xf-maya2013_x64.exe" en tant qu'administrateur.

10) Dans XForce, cliquez sur "Patch". Le message "Successfully Patched" doit apparaître.

11) Dans XForce, copiez dans le champ "Request" le Request code affiché dans la fenêtre de licensing de Maya. Faites attention à effacer le texte précédemment inscrit dans le champ.

12) Dans XForce, cliquez sur "Generate".

13) Dans XForce, récupérez le code d'activation généré et recopiez-le dans la fenêtre de licensing de Maya. Cliquez sur "Next" et Maya doit être activé !