// Zone alertify globale
.alertify {
    box-shadow: 0 3px 3px rgba(0,0,0,.3);
    background-clip: padding-box;
    background: @col3;
}
.alertify-text {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #CCC;
}

// Boutons
.alertify-button {
    .up-btn;
}
.alertify-button-cancel {
    .up-btn-primary;
}
.alertify-button-ok {
    .up-btn-default;
}

// Notifications
.alertify-log {
    background: rgba(0,0,0,.9);
    padding: 15px;
    border-radius: 4px;
    text-shadow: -1px -1px 0 rgba(0,0,0,.5);
    background: @col2;
    color: white;
}
.alertify-log-success {
    background: @col1;
}
.alertify-cover {
    background-color: black;
    opacity: 0.5;
}



// Alertify core recopié depuis la lib

.alertify,
.alertify-show,
.alertify-log {
    transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275); /* easeOutBack */
}
.alertify-hide {
    transition: all 250ms cubic-bezier(0.600, -0.280, 0.735, 0.045); /* easeInBack */
}
.alertify-log-hide {
    transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045); /* easeInBack */
}
.alertify-cover {
    position: fixed; z-index: 99999;
    top: 0; right: 0; bottom: 0; left: 0;
    background-color: black;
    filter:alpha(opacity=0);
    opacity: 0.5;
}
.alertify-cover-hidden {
    display: none;
}
.alertify {
    position: fixed; z-index: 99999;
    top: 50px; left: 50%;
    width: 550px;
    margin-left: -275px;
    opacity: 1;
}
.alertify-hidden {
    transform: translate(0,-150px);
    opacity: 0;
    display: none;
}
:root *> .alertify-hidden {
    display: block;
    visibility: hidden;
}
.alertify-logs {
    position: fixed;
    z-index: 5000;
    bottom: 10px;
    right: 10px;
    width: 300px;
}
.alertify-logs-hidden {
    display: none;
}
.alertify-log {
    display: block;
    margin-top: 10px;
    position: relative;
    right: -300px;
    opacity: 0;
}
.alertify-log-show {
    right: 0;
    opacity: 1;
}
.alertify-log-hide {
    transform: translate(300px, 0);
    opacity: 0;
}
.alertify-dialog {
    padding: 25px;
}
.alertify-resetFocus {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.alertify-inner {
    text-align: center;
}
.alertify-text {
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
    font-size: 100%;
}
.alertify-button,
.alertify-button:hover,
.alertify-button:active,
.alertify-button:visited {
    background: none;
    text-decoration: none;
    border: none;
    line-height: 1.5;
    font-size: 100%;
    display: inline-block;
    cursor: pointer;
    margin-left: 5px;
}

@media only screen and (max-width: 680px) {
    .alertify,
    .alertify-logs {
        width: 90%;
        box-sizing: border-box;
    }
    .alertify {
        left: 5%;
        margin: 0;
    }
}
