.up-assos-name {
    text-align: center; 
    border-bottom: 1px solid @col-font; 
    line-height: 0.1em;
    margin: 10px 0 20px; 
   
    span { 
        background: @col-ticket; 
        padding: 0 10px; 
    }
} 
