// Base des boutons
.up-btn {
    position: relative;
    vertical-align: top;
    min-height: 50px;
    padding: 0px 20px;
    font-size: 20px !important;
    color: white !important;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    border: 0;
    cursor: pointer;

    &:active {
        top: 1px;
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}

// Boutons colorés
.up-btn-default {
    background: @col1;
    border-bottom: 2px solid @col2;
    -webkit-box-shadow: inset 0 -2px @col2;
    box-shadow: inset 0 -2px @col2;
}
.up-btn-primary {
    background: @col4;
    border-bottom: 2px solid @col2;
    -webkit-box-shadow: inset 0 -2px @col2;
    box-shadow: inset 0 -2px @col2;
}

// Bouton spécial page profil
.btn {
    border-radius: 0px;
}

.btn-suivi {
    border: solid 1px @col4;
    background: @col5;
    color: @col2;
    padding: 0 0.7em;

    &.active {
        background: @col1;
        color: @col3;
    }
}
