
.up-container {
    width: 100%;
    position: relative;
}
.up-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    position: relative;
    // align-items: stretch;
    &.padded>*{
        padding: 0px 1em;
    }
    &.right{
        justify-content: flex-end;
    }
    &.center{
        justify-content: center;
    }
    &.left{
        justify-content: flex-start;
    }
}
.up-column {
    display: flex;
    flex-flow: column wrap;
    justify-content: flew-start;
    position: relative;
    &.padded>* {
        padding: 0.5em 1em;
    }
}
.up-col-xs-1 {
    width: 100%/12;
}
.up-col-xs-2 {
    width: 100%*2/12;
}
.up-col-xs-3 {
    width: 100%*3/12;
}
.up-col-xs-4 {
    width: 100%*4/12;
}
.up-col-xs-5 {
    width: 100%*5/12;
}
.up-col-xs-6 {
    width: 100%*6/12;
}
.up-col-xs-7 {
    width: 100%*7/12;
}
.up-col-xs-8 {
    width: 100%*8/12;
}
.up-col-xs-9 {
    width: 100%*9/12;
}
.up-col-xs-10 {
    width: 100%*10/12;
}
.up-col-xs-11 {
    width: 100%*11/12;
}
.up-col-xs-12 {
    width: 100%*12/12;
}
@media(max-width:@sizeSm) {
    .up-row-xs-center {
        justify-content: space-around;
    }
    .up-row-xs-stack {
        flex-direction: column;
    }
}
@media(min-width:@sizeSm) {
    .up-col-sm-1 {
        width: 100%/12;
    }
    .up-col-sm-2 {
        width: 100%*2/12;
    }
    .up-col-sm-3 {
        width: 100%*3/12;
    }
    .up-col-sm-4 {
        width: 100%*4/12;
    }
    .up-col-sm-5 {
        width: 100%*5/12;
    }
    .up-col-sm-6 {
        width: 100%*6/12;
    }
    .up-col-sm-7 {
        width: 100%*7/12;
    }
    .up-col-sm-8 {
        width: 100%*8/12;
    }
    .up-col-sm-9 {
        width: 100%*9/12;
    }
    .up-col-sm-10 {
        width: 100%*10/12;
    }
    .up-col-sm-11 {
        width: 100%*11/12;
    }
    .up-col-sm-12 {
        width: 100%*12/12;
    }
    @media(max-width:@sizeMd) {
        .up-row-sm-center {
            justify-content: space-around;
        }
        .up-row-sm-stack {
            flex-direction: column;
        }
    }
}
@media(min-width:@sizeMd) {
    .up-col-md-1 {
        width: 100%/12;
    }
    .up-col-md-2 {
        width: 100%*2/12;
    }
    .up-col-md-3 {
        width: 100%*3/12;
    }
    .up-col-md-4 {
        width: 100%*4/12;
    }
    .up-col-md-5 {
        width: 100%*5/12;
    }
    .up-col-md-6 {
        width: 100%*6/12;
    }
    .up-col-md-7 {
        width: 100%*7/12;
    }
    .up-col-md-8 {
        width: 100%*8/12;
    }
    .up-col-md-9 {
        width: 100%*9/12;
    }
    .up-col-md-10 {
        width: 100%*10/12;
    }
    .up-col-md-11 {
        width: 100%*11/12;
    }
    .up-col-md-12 {
        width: 100%*12/12;
    }
    @media(max-width:@sizeLg) {
        .up-row-md-center {
            justify-content: space-around;
        }
        .up-row-md-stack {
            flex-direction: column;
        }
    }
}
@media(min-width:@sizeLg) {
    .up-col-lg-1 {
        width: 100%/12;
    }
    .up-col-lg-2 {
        width: 100%*2/12;
    }
    .up-col-lg-3 {
        width: 100%*3/12;
    }
    .up-col-lg-4 {
        width: 100%*4/12;
    }
    .up-col-lg-5 {
        width: 100%*5/12;
    }
    .up-col-lg-6 {
        width: 100%*6/12;
    }
    .up-col-lg-7 {
        width: 100%*7/12;
    }
    .up-col-lg-8 {
        width: 100%*8/12;
    }
    .up-col-lg-9 {
        width: 100%*9/12;
    }
    .up-col-lg-10 {
        width: 100%*10/12;
    }
    .up-col-lg-11 {
        width: 100%*11/12;
    }
    .up-col-lg-12 {
        width: 100%*12/12;
    }
    .up-row-lg-center {
        justify-content: space-around;
    }
    .up-row-lg-stack {
        flex-direction: column;
    }
}

.invisible-xs {
    @media(max-width:@sizeSm) {
        display: none !important;
    }
}
.invisible-sm {
    @media(min-width: @sizeSm) and (max-width: @sizeMd) {
        display: none !important;
    }
}
.invisible-md {
    @media(min-width: @sizeMd) and (max-width: @sizeLg) {
        display: none !important;
    }
}
.invisible-lg {
    @media(min-width: @sizeLg) {
        display: none !important;
    }
}