.up-course-item {
    .up-course-container {
        border: 1px solid @col-ticket-border;
        box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
        height: 100%;
        padding: 5px;
        
        &
        
        .up-course-details {
            padding-left: 10px;
            
            h3 {
                margin-bottom: 5px;
            }
        }
    }
}

.up-courses-active {
    .up-course-container {
        background-color: lighten(@col-main, 20%)
    }
}
