@font-face {
    font-family: 'wellrockSlab B';
    src: url('fonts/WellrockSlabBold.ttf');
}
@font-face {
    font-family: 'wellrockSlab';
    src: url('fonts/WellrockSlab.ttf');
}
@font-face {
    font-family: 'Noto Sans BI';
    src: url('fonts/NotoSans-BoldItalic-webfont.eot');
    src: url('fonts/NotoSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/NotoSans-BoldItalic-webfont.ttf') format('truetype'), url('fonts/NotoSans-BoldItalic-webfont.woff') format('woff'), url('fonts/NotoSans-BoldItalic-webfont.svg#noto_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Noto Sans B';
    src: url('fonts/NotoSans-Bold-webfont.eot');
    src: url('fonts/NotoSans-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/NotoSans-Bold-webfont.ttf') format('truetype'), url('fonts/NotoSans-Bold-webfont.woff') format('woff'), url('fonts/NotoSans-Bold-webfont.svg#noto_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Noto Sans I';
    src: url('fonts/NotoSans-Italic-webfont.eot');
    src: url('fonts/NotoSans-Italic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/NotoSans-Italic-webfont.ttf') format('truetype'), url('fonts/NotoSans-Italic-webfont.woff') format('woff'), url('fonts/NotoSans-Italic-webfont.svg#noto_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Noto Sans';
    src: url('fonts/NotoSans-Regular-webfont.eot');
    src: url('fonts/NotoSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/NotoSans-Regular-webfont.ttf') format('truetype'), url('fonts/NotoSans-Regular-webfont.woff') format('woff'), url('fonts/NotoSans-Regular-webfont.svg#noto_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Walkway';
    src: url('fonts/Walkway/Walkway_SemiBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Walkway B';
    src: url('fonts/Walkway/Walkway_Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Walkway BB';
    src: url('fonts/Walkway/Walkway_UltraBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Walkway Bl';
    src: url('fonts/Walkway/Walkway_Black.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Walkway I';
    src: url('fonts/Walkway/Walkway_Oblique_SemiBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Walkway BI';
    src: url('fonts/Walkway/Walkway_Oblique_Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Walkway BBI';
    src: url('fonts/Walkway/Walkway_Oblique_UltraBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Walkway BlI';
    src: url('fonts/Walkway/Walkway_Oblique_Black.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'montserrat';
    src: url('fonts/Montserrat/Montserrat-Light.otf') format('opentype');
}
@font-face {
    font-family: 'fff_tusjbold';
    src: url('fonts/FFF_Tusj-webfont.eot');
    src: url('fonts/FFF_Tusj-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/FFF_Tusj-webfont.woff') format('woff'), url('fonts/FFF_Tusj-webfont.ttf') format('truetype'), url('fonts/FFF_Tusj-webfont.svg#fff_tusjbold') format('svg');
}
@font-face {
    font-family: 'caviarDreams';
    src: url('fonts/CaviarDreams/CaviarDreams-webfont.eot');
    src: url('fonts/CaviarDreams/CaviarDreams-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/CaviarDreams/CaviarDreams-webfont.woff') format('woff'), url('fonts/CaviarDreams/CaviarDreams-webfont.ttf') format('truetype'), url('fonts/CaviarDreams/CaviarDreams-webfont.svg#caviar_dreamsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
