// Zone d'autocomplétion pour une barre de recherche
.up-autocomplete {
    position: relative;
    input {
        width: 100%;
        border-left: 0;
        border-right: 0;
    }
    .suggestions {
        border: 1px solid @col-bckgnd;
        background-color: @col-ticket;
        position: absolute;
        padding: 10px 0 10px 0;
        margin: 0px;
        list-style: outside none none;
        width: 100%;
        border-radius: 0 0 5px 5px;
        li {
            padding: 0 10px 0 10px;
            &:hover {
                background-color: @col-input-bckgnd;
            }
        }
        strong {
            color: @col-main;
        }
    }
}

// Permet de rajouter des addons à gauche ou a droite des inputs
.up-input-group {
    display: flex;

    input {
        flex: 1;

        &:not(:first-child) {
            border-left: 0;
        }
        &:not(:last-child) {
            border-right: 0;
        }
    }
    .addon {
        font: inherit;
        font-weight: normal;
        background-color: @col-input-bckgnd;
        color: @col-font;
        border: solid 1px @col-bckgnd;
    }

    input, .addon {
        padding: 0.5em 0.75em;
    }

    .addon:first-child {
        border-radius: 2px 0 0 2px;
    }
    .addon:last-child {
        border-radius: 0 2px 2px 0;
    }
}

// Formulaires spécifiques
.up-login-form {
    text-align: center;
    font-size: 1.2em !important;
}
.up-profile-form {
    .fa {
        .fa-block
    }
}
