header {
    z-index: 200;
    position: fixed !important;
    top: 0px;
    margin: 0px;
    box-shadow: 0px -5px 10px #000;
    height: @navbarHgt;
    align-items: center;
    background: @col3;
    border-bottom: solid 1px @col4;
        
    .up-navbar-link {
        text-transform: uppercase;
        font-size: 0.9em;
        margin-right: 15px;
    }
}

.up-main-title {
    border-radius: 6px;
    font-size: 1.5em;
    padding: 0.3em;
    margin: 0px 1em;
    font-family: 'caviarDreams';
    border: solid 1px @col1;
        
    &:before {
        content: "u";
        @media(min-width: @sizeMd) {
            content: "u";
        }
    }
    &:after {
        content: "P";
        color: @col1;
        @media(min-width: @sizeMd) {
            content: "Pont";
        }
    }
}
