// Images de profil
.up-profile-picture {
    .cover;
    border-radius: 5px;
    height: 30px;
    width: 30px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
}
.up-profile-page-picture {
    border-radius: 10px;
    max-width: 100%;
    max-height: 250px;
}

// Logo svg de la landing page
.up-logo {
    .u { fill: @col2; }
    .p { fill: @col1; }
    .border {
        fill: @col3;
        stroke: @col1;
    }
}

// Logo svg des achievements
