// Liste de base stylisée
.up-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
	font-weight: bold;

	li:hover {
	    cursor: pointer;
	    list-style-image: url(check.gif);
	    background-color: #f2f2f2;
	    color: #000;
	    padding-left: 8px;
    }
}
