// Resets et overwrite
*, *:before, *:after {
    box-sizing: border-box;
}
.cal-context {
    background-color: @col-ticket;
}
.cal-month-box, .cal-year-box, .cal-week-box {
    border: 1px solid @col-ticket-border;
}
.cal-year-box [class*="span"], .cal-month-box [class*="cal-cell"] {
    border-right: 1px solid @col-ticket-border;
}
.cal-year-box .row, .cal-month-box .cal-row-fluid {
    border-bottom: 1px solid @col-ticket-border;
}
.cal-year-box .row:hover,
.cal-row-fluid:hover {
    background-color: @col-input-bckgnd;
}
.cal-day-box .cal-day-hour-part{
    height: 15px;
}
.cal-day-hour-part {
    font-size: 10px;
}

.container-fluid { // bootstrap
    padding: 0;
}
.label-upont { // Labels bootstrap pour uPont
    background-color: @col-main;
}
.img-responsive {
    margin: 10px 0 10px 0;
}

// Resets imperavi redactor
.redactor-editor {
    background: @col-input-bckgnd;
    border: solid 1px @col-bckgnd;

    &:focus {
        border-color: @col-main;
    }
}

.redactor-toolbar {
    z-index: 1;
    li {
        a:hover {
          background-color: @col-main;
          color: #fff;
        }
    }
}

.redactor-dropdown {
    color: rgba(0, 0, 0, 0.7);

    a:hover {
      background-color: @col-main;
      color: #fff;
    }
}

.up-index-calendar {
    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .cal-row-head {
        display: none;
    }
}
