.up-img-ponthub {
    position:relative;
    margin: 0 0 0.5em;
    width:100%;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
    
    &:before{
        content:"";
        display: block;
    }
    &.films:before{ padding-top: 130%; }
    &.series:before{ padding-top: 130%; }
    &.musiques:before{ padding-top: 100%; }
    &.logiciels:before{ padding-top: 100%; }
    &.jeux:before{ padding-top: 56%; }
    &.autres:before{ padding-top: 100%; }
    
    .img-ph {
        .cover;
        overflow: hidden;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }
    .fa {
        padding-top: 30px;
        opacity: 0.5;
        
        font-size: 80px;
        @media(min-width:@sizeSm) { padding-top: 20px; }
        @media(min-width:@sizeMd) { padding-top: 30px; }
    }
}

.up-elemt-ponthub{
    padding: 0.75em;
    text-align: center;
    position: relative;
    
    a{
        display:block;
    }
    h1 {
        font-size: 1.3em;
        margin: 0px;
        padding: 0px;
    }
}
