    .up-row.padded > div {
        padding-right: 0 !important;
        padding-left: 0 !important;
        padding-bottom: 0 !important;
    }
    &.publications {
        @media(min-width:@sizeSm) {
            margin-right: 0 !important;
        }
    }

.up-messages {
    padding-left: 10px;
}
.margin-right {
    .up-ticket {
        @media(min-width:@sizeSm) {
            margin-right: 0.5em !important;
        }
    }
}
