/**
 * Single Sign-On styles
 */

.sso {
  h1 {
    text-align: center;
  }

  .sso_logo_mix {
    display: block;
    margin: 40px auto;
    width: 80%;
    text-align: center;

    @media(max-width:@sizeMd) {
            width: 100%;
    }
  }
  .sso_logo {
    max-height: 160px;
  }
  .sso_logo + .sso_logo {
    margin-left: 30px;
  }

  p.lead {
    font-size: large;
    text-align: center;
  }

  .sso_helper {
    width: 50%;
    margin: 1em auto;

    @media(max-width:@sizeMd) {
            width: 100%;
    }
  }

  .sso_actions {
    margin-top: 1em;
    text-align: center;
  }
}
