// Table basique
table.up-table {
    border-collapse: collapse;
    border-spacing: 0px;
    background: @col-ticket;
    font-size: 12px;
    border-collapse: collapse;
    text-align: left;
    margin: 20px;

    thead {
        text-align: left;
    }
    th {
        font-size: 14px;
        font-weight: normal;
        padding: 5px 8px;
        color: @col-main;
        border-bottom: 2px solid @col-main;
    }
    td {
        padding: 6px 8px;
        border-bottom: 1px solid @col-bckgnd;
    }
}

// Version avec séparation verticale
.up-vertical-table {
    margin: 30px 30px 30px 15px;

    th {
        padding: 5px 2px;
        border-right: 30px solid @col-ticket;
    }
    td {
        padding: 12px 2px 4px 0px;
        border-right: 30px solid @col-ticket;
    }
    tr:hover td {
        color: @col-font;
    }
}
