.up-game-container {
    margin: 1em;
    padding: 1em;
    background: linear-gradient(bottom, @col-main 0%, mix(@col-main, @col-bckgnd, 97%) 65%, mix(@col-main, @col-bckgnd, 70%) 90%, mix(@col-main, @col-bckgnd, 50%) 98%, @col-bckgnd 100%);
    color: white;
    font-size: 1em;
    text-align: center;
    transition: all 0.3s ease-in-out;

    .up-btn-game {
        background-color: darken(@col-main, 15%);
        border-radius: 1em;
        height: 3em;
        font-size: 1.5em;
        color: white !important;
        font-weight: bold;
        border: none;
        .up-clickable;
        transition: all 0.3s ease-in-out;

        &:hover, &.focus {
            background-color: lighten(@col-main, 15%)
        }
    }

    .up-image {
        border-radius: 1em;
    }
}
