.theme(@col1, @col2, @col3, @col4, @col5, @col6, @col7, @col8, @footerUp, @begin-border-aside) {
    color: @col2;
    background: @col6;
    .up-main-title {
        border: solid 1px @col1;
        &:after {
            color: @col1;
        }
    }
    header {
        background: @col3;
        border-bottom: solid 1px @col4;
    }
    footer {
        background: @col3;
        &:before {
            background: url("@{footerUp}");
        }
    }
    .up-zone-picker {
        margin-bottom:0px;
        a:hover, a.active {
            border-bottom: solid 3px @col1;
        }
    }

    .up-ticket {
        // color: @col2;
        &:before{
            background: @col3;
            border: solid 1px @col4;
        }
        .up-ticket-link {
            color: @col1;
            &:hover {
                color: @col2;
            }
        }
    }

    select, textarea, input {
        background: @col3;
        border: solid 1px @col5;
        color: @col2;
    }
    select, textarea {
        width: 100%;
    }
    input:focus {
        border-color: @col1;
    }
    input[type="radio"], input[type="checkbox"] {
        margin: 0 0.5em;
        vertical-align: middle;
    }
    h1, h2, h3, h4, h5, h6 {
        a:hover {
            color: @col1;
        }
    }
    .label-upont {
        background-color: @col1;
    }
    .modal-content {
        background: @col3;
        &, .modal-dialog, .modal-header, .modal-body, .modal-footer {
            border-color: rgba(red(@col4), green(@col4), blue(@col4), 0.4) !important;
        }
    }
    .up-aside {
        color: @col7;
        background-color: @col8;
        &:before{
            content:"";
            position:absolute;
            top:0;
            top:@begin-border-aside;
            bottom:0px;
            right:0px;
            border-right:solid 1px @col4;
        }
        a {
            &:hover {
                border-bottom: solid 1px @col7;
            }
            &.active {
                border-bottom: solid 1px @col7;
            }
            .fa {
                width: 20px;
                text-align: center;
            }
        }
    }
    .up-club-subscribe.active h2 {
        color: @col1;
        border-bottom: solid 1px @col1;
    }
    .btn-suivi {
        border: solid 1px @col4;
        background: @col5;
        color: @col2;
        &.active {
            background: @col1;
            color: @col3;
        }
    }
    .up-clickable:hover, .up-clickable.active {
        color: @col1;
    }
    .up-date-evenement {
        color: @col1;
    }
    #loading-bar-spinner .spinner-icon {
        border-top-color: @col1;
        border-left-color: @col1;
    }
    #loading-bar .bar {
        background: @col1;
    }
    #loading-bar .peg {
        -moz-box-shadow: @col1 1px 0 6px 1px;
        -ms-box-shadow: @col1 1px 0 6px 1px;
        -webkit-box-shadow: @col1 1px 0 6px 1px;
        box-shadow: @col1 1px 0 6px 1px;
    }
    .up-btn-default {
        background: @col1;
        border-bottom: 2px solid @col2;
        -webkit-box-shadow: inset 0 -2px @col2;
        box-shadow: inset 0 -2px @col2;
    }
    .up-btn-primary {
        background: @col4;
        border-bottom: 2px solid @col2;
        -webkit-box-shadow: inset 0 -2px @col2;
        box-shadow: inset 0 -2px @col2;
    }
}
body.theme-clear {
    .theme(#5584AD, #888, #FFF, #aaa, #d3d6d8, #dddfe4, #d0d0d0, #2A303D, "img/footerUp_clear.png", 0);
    .btn-default:hover {
        background-color: #f0f0f0;
        border-color: #57ABC2;
    }
}
body.theme-dark {
    .theme(#F08630, #a0a0a0, #222, #555, #595B5C, #2a2c2f, #d0d0d0, #222, "img/footerUp_dark.png", @navbarHgt - 1px);
    .btn-default:hover {
        background-color: #333;
        border-color: #F08630;
    }
}
