.up-ticket {
    position: relative;
    padding: 25px 30px;

    &:before{
        content:'';
        z-index:-10;
        position:absolute;
        top:20px;
        right:10px;
        left:10px;
        bottom:10px;
        background: @col-ticket;
        border: solid 1px @col-bckgnd;
    }
    &.divided{
        padding: 20px 10px !important;
    }
    .up-ticket-header{
        position:relative;
        background: linear-gradient(to bottom , transparent, rgba(0, 0, 0, 0.6));
        overflow:hidden;
        .background{
            filter: blur(4px);
            overflow: hidden;
            position:absolute;
            top:0px; bottom:0px; right:0px; left:0px;
            background-size: cover;
            background-position: center center;
            z-index:-6;
        }
        .up-img-home-container{
            padding:1em;
            .up-img-home{
                width:5.5em;
                height:5.5em;
                border:solid 2px #808080;
                margin:0 auto;
                background-size: cover;
                background-position: center center;
            }
        }
    }
    .up-ticket-title{
        margin:0 0 1em 2em;
        font-weight: 600 !important;
        h1,h2,h3,h4,h5,h6{ margin: 0;}
    }
    .up-news-icon{
        position:absolute;
        top:-1.25em;
        left:3em;
        width:2em;
        height:2em;
        text-align:center;
        line-height: 1.9em;
        color:#fff;
        border-radius: 100%;
        z-index:50;
    }
    .up-ticket-body{
        position:relative;
        padding:1em 2.25em;
    }
    .up-ticket-footer{
        position:relative;
        padding:1em 2.25em;
    }
    &.color1{
        .up-ticket-header .up-img-home-container{ border-bottom:solid 4px #46be9c; }
        .up-ticket-body .up-news-icon{ background-color:#46be9c; }
    }
    &.color2{
        .up-ticket-header .up-img-home-container{border-bottom:solid 4px #fdbe37; }
        .up-ticket-body .up-news-icon{ background-color: #fdbe37; }
    }
    &.color3{
        .up-ticket-header .up-img-home-container{border-bottom:solid 4px #ff643b; }
        .up-ticket-body .up-news-icon{ background-color: #ff643b; }
    }
    &.color4{
        .up-ticket-header .up-img-home-container{border-bottom:solid 4px #a78cd5; }
        .up-ticket-body .up-news-icon{ background-color: #a78cd5; }
    }
    &.color5{
        .up-ticket-header .up-img-home-container{border-bottom:solid 4px #ec6ab7; }
        .up-ticket-body .up-news-icon{ background-color: #ec6ab7; }
    }
    .up-ticket-texte {
        text-align: justify;
        font-family: verdana;
        
        img {
            .img-responsive;
        }
    }
    .up-ticket-date {
        font-family: Helvetica, arial;
        letter-spacing: 0.15em;
        text-align: right;
        font-size: 0.75em;
        color: #999;
        
        .up-shotgun-link {
            font-weight: 900;
            font-size: 1.5em;
        }
    }
    a, .up-ticket-link {
        cursor: pointer;
        color: @col-main;
        &:hover {
            color: @col-font;
        }
    }
    &.rounded-top {
        &:before{
            border-radius: 5px 5px 0px 0px;
        }
        .up-ticket-header {
            border-radius: 5px 5px 0px 0px;
        }
    }
}
