// Panneau latéral rétractable
.up-tour-container {
    z-index: 1;
    position: fixed;
    bottom: -@tourHeight;
    width: ~"calc(98% - @{asideWidth})";
    right: 1%;
    height: @tourHeight;
    background: rgba(red(@col-aside-bckgnd), green(@col-aside-bckgnd), blue(@col-aside-bckgnd), 0.9);
    color: @col-aside;
    transition: all 300ms ease;
    border-radius: 4px 4px 0 0;
    box-shadow: 0 0 9px 4px rgba(0, 0, 0, 0.4);

    // Sans aside
    @media(max-width:@sizeSm) {
        width: 90%;
        right: 5%;
    }

    &.up-tour-shown {
        bottom: 0;
    }

    .up-tour-toggle {
        z-index: 2;
        position: absolute;
        right: 0;
        font-size: 1.5em;
        width: 1.5em;
    }

    .up-tour {
        height: 100%;

        .up-tour-content {
            padding: 0 10px 5px 10px;
            height: 100%;

            .up-tour-controls {
                width: 160px;
                font-size: 1.7em;
                margin-top: -5px;

                h3 {
                    padding-top: 0.1em;
                    padding-bottom: 0;
                    margin-bottom: 0;
                    text-align: center;
                    font-size: 0.6em;
                }

                i {
                    font-size: 1.4em;
                }

                .up-tour-icon {
                    background-color: @col-main;
                    color: white;
                    border-radius: 5px;
                    border-radius: 0.3em;
                    padding: 0.2em;
                    margin: 0.1em 0.1em 0.2em 0.1em;
                    text-align: center;
                    width: 60px;
                    font-size: 1.6em;
                }
                .fa-tour-disabled {
                    cursor: inherit;
                    opacity: 0;
                }
            }

            .up-tour-text {
                width: ~"calc(100% - 100px)";
                overflow-y: hidden;
                padding-top: 0.3em;
                margin-right: 2em;
            }
        }
    }
}
