@fa-font-path: 'libs/fontawesome/fonts';

body {
    margin: 0px;
}

// Définition des variables
@radius: 6px;
@sizeXs: 480px;
@sizeSm: 768px;
@sizeMd: 992px;
@sizeLg: 1200px;
@navbarHgt: 50px;
@asideWidth: 270px;
@paneWidth: 250px;
@tourHeight: 100px;

// Importation de tous les fichiers selon le theme
.theme(@col-main, @col-font, @col-ticket-border, @col-ticket, @col-bckgnd, @col-input-border, @col-input-bckgnd, @col-aside, @col-aside-bckgnd, @col-neg) {
    @import 'admissibles.less';
    @import 'alertify.less';
    @import 'aside-topbar.less';
    @import 'assos.less';
    @import 'button.less';
    @import 'column-system.less';
    @import 'comments.less';
    @import 'courses.less';
    @import 'fonts.less';
    @import 'form.less';
    @import 'general.less';
    @import 'header.less';
    @import 'image.less';
    @import 'keyframes.less';
    @import 'list.less';
    @import 'pane.less';
    @import 'ponthub.less';
    @import 'profile.less';
    @import 'publish.less';
    @import 'ribbon.less';
    @import 'shotgun.less';
    @import 'sso.less';
    @import 'table.less';
    @import 'tour.less';
    @import 'the-game.less';
    @import 'ticket.less';
    @import 'zone-picker.less';

    color: @col-font;
    background: @col-bckgnd;
}

// Palette de couleurs
@blue: #5584AD;
@orange: #F08630;
@lighter-gray: #e0e0e0;
@light-gray: #d0d0d0;
@gray: #444;
@dark-gray: #333;
@darker-gray: #1C1C1C;
@col-aqua: #46be9c;
@col-yellow: #fdbe37;
@col-red: #ff643b;
@col-violet: #a78cd5;
@col-pink: #ec6ab7;

// Couleurs spécifiques à chaque thème
// @col-main, @col-font, @col-ticket-border, @col-ticket, @col-bckgnd, @col-input-border, @col-input-bckgnd, @col-aside, @col-aside-bckgnd, @col-neg
body.theme-clear {
    .theme(@blue, @gray, @light-gray, white, @lighter-gray, @lighter-gray, #F8F8F8, @light-gray, #2A303D, @orange);
    .alertify-log-error {
        background: @orange;
    }
}

body.theme-dark {
    .theme(@orange, @lighter-gray, @gray, @dark-gray, @darker-gray, @gray, @gray, @lighter-gray, @dark-gray, @blue);
    .alertify-log-error {
        background: @col-red;
    }
    .redactor-toolbar {
        background-color: @gray;
    }
    .redactor-editor {
        border-color: @gray;
    }
}
