// Navbar par onglets
.up-zone-picker {
    margin: 0 !important;
    a {
        .raw-link;
        padding: 0.5em 2%;
        margin: 0 2%;
        &.active {
            font-weight: bold;
        }
    }
    a:hover, a.active {
        border-bottom: solid 3px @col-main;
    }
    .up-zp-image {
        max-height: 250px;
        overflow: hidden;
        img {
            width: 100%;
        }
    }
}

.up-ticket.up-zone-picker{
    padding:0px 0px!important;
    &:before{
        top:0px;
        bottom:0px;
        right:0px;
        left:0px;
        border-top:none;
        border-left:none;
        border-right:none;
    }
}
