.flex {
    display: flex;
    position: relative;

    &-row {
        flex-direction: row;
        &-reverse { flex-direction: row-reverse; }
    }

    &-col {
        flex-direction: column;
        &-reverse { flex-direction: column-reverse; }
    }

    &-wrap         { flex-wrap: wrap;         }
    &-wrap-reverse { flex-wrap: wrap-reverse; }

    // Classes invisibles

    &-hide-sm {
        @media(min-width: @sizeSm) and (max-width: @sizeMd) {
            display: none !important;
        }
    }
    &-hide-md {
        @media(min-width: @sizeMd) and (max-width: @sizeLg) {
            display: none !important;
        }
    }
    &-hide-lg {
        @media(min-width: @sizeLg) {
            display: none !important;
        }
    }
}

// Layout dans la direction primaire
.p {
    &-start         { justify-content: flex-start; }
    &-center        { justify-content: center; }
    &-end           { justify-content: flex-end; }
    &-space-between { justify-content: space-between; }
    &-space-around  { justify-content: space-around; }
}

// Layout dans la direction secondaire (perpendiculaire)
.s {
    &-start         { align-items: flex-start; }
    &-center        { align-items: center; }
    &-end           { align-items: flex-end; }
    &-stretch       { align-items: stretch; }
}

// Largeur des colonnes
.pct(@width, @prefix) {
    .flex@{prefix}@{width}pct {
        width: percentage(@width/100);
    }
    .flex@{prefix}-hide {
        display: none !important;
    }
}
.percentages(@prefix) {
    .pct(5, @prefix);
    .pct(10, @prefix);
    .pct(15, @prefix);
    .pct(20, @prefix);
    .pct(25, @prefix);
    .pct(30, @prefix);
    .pct(33, @prefix);
    .pct(35, @prefix);
    .pct(40, @prefix);
    .pct(45, @prefix);
    .pct(50, @prefix);
    .pct(55, @prefix);
    .pct(60, @prefix);
    .pct(65, @prefix);
    .pct(66, @prefix);
    .pct(70, @prefix);
    .pct(75, @prefix);
    .pct(80, @prefix);
    .pct(85, @prefix);
    .pct(90, @prefix);
    .pct(95, @prefix);
    .pct(100, @prefix);
}

.percentages(-);
.percentages(-xs-);
@media(min-width: @sizeSm) {
    .percentages(-sm-);
}
@media(min-width: @sizeMd) {
    .percentages(-md-);
}
@media(min-width: @sizeLg) {
    .percentages(-lg-);
}

// TODO delete
// Système flex
.up-container {
    width: 100%;
    position: relative;
}
.up-row {
    display: flex;
    flex-direction: row;
    position: relative;

    &.padded>*{
        padding: 0.5em 1em;
    }
    &.right{
        justify-content: flex-end;
    }
    &.center{
        justify-content: center;
    }
    &.left{
        justify-content: flex-start;
    }
    &.wrap{
        flex-wrap:wrap;
    }
    &.space-between{
        justify-content:space-between;
    }
    &.space-around{
        justify-content:space-around;
    }
}
.up-column {
    display: flex;
    flex-direction: column;
    justify-content: flew-start;
    position: relative;

    &.padded>* {
        padding: 0.5em 1em;
    }
}

// Grid classique
.up-col-xs-1 {
    width: 100%/12;
}
.up-col-xs-2 {
    width: 100%*2/12;
}
.up-col-xs-3 {
    width: 100%*3/12;
}
.up-col-xs-4 {
    width: 100%*4/12;
}
.up-col-xs-5 {
    width: 100%*5/12;
}
.up-col-xs-6 {
    width: 100%*6/12;
}
.up-col-xs-7 {
    width: 100%*7/12;
}
.up-col-xs-8 {
    width: 100%*8/12;
}
.up-col-xs-9 {
    width: 100%*9/12;
}
.up-col-xs-10 {
    width: 100%*10/12;
}
.up-col-xs-11 {
    width: 100%*11/12;
}
.up-col-xs-12 {
    width: 100%*12/12;
}
@media(max-width:@sizeSm) {
    .up-row-xs-center {
        justify-content: space-around;
    }
    .up-row-xs-stack {
        flex-direction: column;
    }
}
@media(min-width:@sizeSm) {
    .up-col-sm-1 {
        width: 100%/12;
    }
    .up-col-sm-2 {
        width: 100%*2/12;
    }
    .up-col-sm-3 {
        width: 100%*3/12;
    }
    .up-col-sm-4 {
        width: 100%*4/12;
    }
    .up-col-sm-5 {
        width: 100%*5/12;
    }
    .up-col-sm-6 {
        width: 100%*6/12;
    }
    .up-col-sm-7 {
        width: 100%*7/12;
    }
    .up-col-sm-8 {
        width: 100%*8/12;
    }
    .up-col-sm-9 {
        width: 100%*9/12;
    }
    .up-col-sm-10 {
        width: 100%*10/12;
    }
    .up-col-sm-11 {
        width: 100%*11/12;
    }
    .up-col-sm-12 {
        width: 100%*12/12;
    }
    @media(max-width:@sizeMd) {
        .up-row-sm-center {
            justify-content: space-around;
        }
        .up-row-sm-stack {
            flex-direction: column;
        }
    }
}
@media(min-width:@sizeMd) {
    .up-col-md-1 {
        width: 100%/12;
    }
    .up-col-md-2 {
        width: 100%*2/12;
    }
    .up-col-md-3 {
        width: 100%*3/12;
    }
    .up-col-md-4 {
        width: 100%*4/12;
    }
    .up-col-md-5 {
        width: 100%*5/12;
    }
    .up-col-md-6 {
        width: 100%*6/12;
    }
    .up-col-md-7 {
        width: 100%*7/12;
    }
    .up-col-md-8 {
        width: 100%*8/12;
    }
    .up-col-md-9 {
        width: 100%*9/12;
    }
    .up-col-md-10 {
        width: 100%*10/12;
    }
    .up-col-md-11 {
        width: 100%*11/12;
    }
    .up-col-md-12 {
        width: 100%*12/12;
    }
    @media(max-width:@sizeLg) {
        .up-row-md-center {
            justify-content: space-around;
        }
        .up-row-md-stack {
            flex-direction: column;
        }
    }
}
@media(min-width:@sizeLg) {
    .up-col-lg-1 {
        width: 100%/12;
    }
    .up-col-lg-2 {
        width: 100%*2/12;
    }
    .up-col-lg-3 {
        width: 100%*3/12;
    }
    .up-col-lg-4 {
        width: 100%*4/12;
    }
    .up-col-lg-5 {
        width: 100%*5/12;
    }
    .up-col-lg-6 {
        width: 100%*6/12;
    }
    .up-col-lg-7 {
        width: 100%*7/12;
    }
    .up-col-lg-8 {
        width: 100%*8/12;
    }
    .up-col-lg-9 {
        width: 100%*9/12;
    }
    .up-col-lg-10 {
        width: 100%*10/12;
    }
    .up-col-lg-11 {
        width: 100%*11/12;
    }
    .up-col-lg-12 {
        width: 100%*12/12;
    }
    .up-row-lg-center {
        justify-content: space-around;
    }
    .up-row-lg-stack {
        flex-direction: column;
    }
}

// Classes invisibles
.up-invisible-xs {
    @media(max-width:@sizeSm) {
        display: none !important;
    }
}
.up-invisible-sm {
    @media(min-width: @sizeSm) and (max-width: @sizeMd) {
        display: none !important;
    }
}
.up-invisible-md {
    @media(min-width: @sizeMd) and (max-width: @sizeLg) {
        display: none !important;
    }
}
.up-invisible-lg {
    @media(min-width: @sizeLg) {
        display: none !important;
    }
}
