// Carte d'en tête

@import 'main.less';

.card {
    .cover;
    background-color: white;
    box-shadow: 0px 0px 300px 300px rgba(0, 0, 0, 0.5) inset;
    color: white;

    &.news { height: 150px; }
    &.event { height: 250px; }

    .name {
        font-size: 20px;
        font-weight: 600;
        padding: 66px 0 8px 0;
        text-align: center;
    }

    .desc {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.4;
        opacity: 0.9;
        text-align: center;
    }
}

.card-label {
    height: 0px;
    position: relative;
    text-align: center;

    .label {
        position: relative;
        top: -24px;
        height: 24px;
        width: auto;

        display: inline-block;
        margin: 0 auto 0 auto;
        padding: 0 6px;

        font-size: 12px;
        font-weight: 600;
        color: white;
        line-height: 24px;
        text-align: center;

        background-color: #eb482f;
        border-radius: 4px 4px 0 0;
    }
}
