// Règle toutes les couleurs
@dark: true;
@main-blue:   #649bcc;
@main-orange: #f08630;
@main-color: @main-orange;

@import 'theme/action.less';
@import 'theme/badge.less';
@import 'theme/card.less';
@import 'theme/comment.less';
@import 'theme/error.less';
@import 'theme/events.less';
@import 'theme/list-item.less';
@import 'theme/login.less';
@import 'theme/main.less';
@import 'theme/menu.less';
@import 'theme/person-list.less';
@import 'theme/profile.less';
@import 'theme/redactor.less';
@import 'theme/settings.less';
@import 'theme/timeline.less';
