// Tout ce qui est relatif aux listes

ons-list-item {
    & > ons-icon {
        margin: 0 4px 0 0;
        opacity: 0.8;
    }

    .desc {
        font-size: 14px;
        opacity: 0.85;

        ons-icon {
            font-size: 14px;
            vertical-align: -0px;
            opacity: 0.5;
        }
    }
}
