// On importe les couleurs
@import 'variables.less';

a {
  text-decoration: none;
  color: @main-color;
}

.cover {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
