// Menu sur le coté gauche
.page--menu-page__background {
    background-color: #333;
}
.page--menu-page__content {
    color: white;
}
.menu-close,.menu-close & &>.toolbar-button {
    color: #999;
}
.menu-list,.menu-item:first-child,.menu-item:last-child,.menu-item {
    background-color: transparent;
    background-image: none !important;
    border-color: transparent;
    color: #fff;
}
.menu-item {
    padding: 0 0 0 20px;
    line-height: 52px;
    height: 52px;
    text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;

    &:active { background-color: rgba(255, 255, 255, 0.1); }
}
.bottom-menu-list,.bottom-menu-item:first-child,.bottom-menu-item:last-child,.bottom-menu-item {
    border-color: #393939;
    background-color: transparent;
    background-image: none !important;
    color: #ccc;
}
.bottom-menu-item:active {
    background-color: rgba(255, 255, 255, 0.1);
}
