// Liste de personne, utilisée dans les commentaires et la liste des élèves

@import 'main.less';

.person-list {
    border-top: none;

    .header { opacity: 0.6; }
    .person {
        line-height: 1;

        .name { line-height: 44px; }
        .image {
            .cover;
            width: 30px;
            height: 30px;
            margin-top: 8px;
            border-radius: 2px;
        }
    }
}
