// Profil d'un utilisateur

@import 'main.less';

.profile {
    width: 100%;
    padding: 10px 0;

    text-align: center;
    color: white;
    line-height: 1.4;

    background-color: #33393c;
    text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;

    .image {
        height: 100px;
        width: 100px;

        .cover;
        background-color: black;

        border: 1px solid white;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        box-shadow:rgba(0, 0, 0, 0.2) 0px 2px 0px 0px;
        -webkit-box-shadow:rgba(0, 0, 0, 0.2) 0px 2px 0px 0px;
    }
    .name {
        margin: 20px 0 0 0;
        font-weight: 600;
        font-size: 17px;
    }
    .id {
        margin: 0 0 5px 0;
        font-size: 14px;
        opacity: 0.6;
    }
    .desc {
        margin: 0 auto;
        width: 90%;
        font-size: 15px;
        opacity: 0.6;
        text-align: center;
    }
}
