// La liste des news

@import 'main.less';

.timeline {
    margin-top: 10px;
    margin-bottom: 10px;

    ons-list-item {
        line-height: 1;
        padding: 10px;

        .image {
            .cover;
            width: 40px;
            height: 40px;
            border-radius: 4px;
        }
        .date {
            float: right;
            font-size: 12px;
            opacity: 0.35;
        }
        .from {
            margin: 10px 0 6px 0;

            .name {
                font-size: 15px;
                font-weight: 500;
            }
            .id {
                font-size: 14px;
                opacity: 0.4;
            }
        }
        .message {
            margin-top: 4px;
            font-size: 14px;
            opacity: 0.8;
            line-height: 1.15;
        }
    }
}
