.Page {
    &__main {
        @media(min-width:@sizeSm){
            padding-left: @asideWidth;
        }
    }

    &__noaside {
        margin-left: -@asideWidth;
    }

    &__landing {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-image: url('@{images}/ponts.jpg');
        background-size: cover;
        .full-height;

        &--left {
            background: rgba(red(@col-aside-bckgnd), green(@col-aside-bckgnd), blue(@col-aside-bckgnd), 0.9);
            color: white;
        }
        &--right {
            background: rgba(red(@col-input-bckgnd), green(@col-input-bckgnd), blue(@col-input-bckgnd), 0.9);
        }

        &--login {
            margin-left: 3em;
        }

        &--centeredContent {
            align-content: center;
        }
    }
}
