// Panneau latéral rétractable
.Panel {
    z-index: 1;
    position: fixed;
    right: -@paneWidth;
    top: 0;
    height: 100%;
    width: @paneWidth;
    background: rgba(red(@col-aside-bckgnd), green(@col-aside-bckgnd), blue(@col-aside-bckgnd), 0.9);
    color: @col-aside;
    transition: all 300ms ease;

    &--show {
        right: 0;
    }

    &__toggle {
        .clickable;
        position: absolute;
        left: -1.5em;
        z-index: 2;
        width: 1.5em;

        font-size: 2em;
        text-align: center;
        background: rgba(red(@col-aside-bckgnd), green(@col-aside-bckgnd), blue(@col-aside-bckgnd), 0.9);
        border-radius: 0 0 0 5px;

        &:hover {
            color: white;
        }
    }
}
