@import '~alertifyjs/build/css/alertify.css';
@import '~alertifyjs/build/css/themes/bootstrap.css';

// Boutons
.ajs-button {
    .Button !important;
}
.ajs-cancel {
    background-color: gray !important;
    border-bottom: 2px solid @gray !important;
    box-shadow: inset 0 -2px @gray !important;
}

// Notifications
.alertify-notifier .ajs-message {
    background: rgba(0,0,0,.9);
    padding: 15px;
    border-radius: 4px;
    text-shadow: -1px -1px 0 rgba(0,0,0,.5);
    background: @col-font;
    color: white;
}
.alertify-notifier .ajs-message.ajs-success {
    background: @col-main;
}
// .ajs-cover {
//     background-color: black;
//     opacity: 0.5;
// }
.alertify-notifier .ajs-message.ajs-error {
    background: @col-neg;
}
