// La page d'erreur
.container-error  {
    margin-top: 50px;
    text-align: center;
    opacity: 0.5;
    font-size: 30px;

    ons-icon {
        font-size: 100px;
    }

    &:active {
        ons-icon  {
            opacity: 0.9;
        }
    }
}
