// Page de login
.login-form {
    text-align: center;
    width: 80%;
    margin: 0 auto 0;
}

input[type=text], input[type=password] {
    display: block;
    width: 100%;
    margin: 0 auto;
    outline: none;
    padding-top: 24px;
    padding-bottom: 24px;
}

.login-button {
    width: 100%;
    margin: 0 auto;
}

.forgot-password {
    display: block;
    margin: 8px auto 0 auto;
    font-size: 14px;
}

.up-logo {
    .u { fill: grey; }
    .p { fill: @main-color; }
    .border {
        stroke: @main-color;
    }
}

.up-logo-container {
    margin: 0 auto;
    width: 25%;
}
