// Zone alertify globale
.alertify {
    box-shadow: 0 3px 3px rgba(0,0,0,.3);
    background-clip: padding-box;
    background: @col-ticket;
}
.alertify-text {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #CCC;
}

// Boutons
.alertify-button {
    .up-btn;
}
.alertify-button-cancel {
    .up-btn-primary;
}
.alertify-button-ok {
    .up-btn-default;
}

// Notifications
.alertify-log {
    background: rgba(0,0,0,.9);
    padding: 15px;
    border-radius: 4px;
    text-shadow: -1px -1px 0 rgba(0,0,0,.5);
    background: @col-font;
    color: white;
}
.alertify-log-success {
    background: @col-main;
}
.alertify-cover {
    background-color: black;
    opacity: 0.5;
}
