@fa-font-path: '../libs/fontawesome/fonts';

@font-face {
    font-family: 'caviarDreams';
    src: url('fonts/CaviarDreams/CaviarDreams-webfont.eot');
    src:
        local('Caviar Dreams'),
        local('CaviarDreams'),
        url('fonts/CaviarDreams/CaviarDreams-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/CaviarDreams/CaviarDreams-webfont.woff') format('woff'),
        url('fonts/CaviarDreams/CaviarDreams-webfont.ttf') format('truetype'),
        url('fonts/CaviarDreams/CaviarDreams-webfont.svg#caviar_dreamsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src:
        local('Open Sans'),
        local('OpenSans'),
        url('../fonts/openSans.woff2') format('woff2'),
        url('../fonts/openSans.woff') format('woff');
}
