// Règles générales sur le body
body {
    margin: 0;
    position: relative;

    overflow-y: scroll;
    word-break: break-word; // Non standard for webkit
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;

    font-family: 'Open Sans';
    font-size: 16px;
    color: @col-font;

    background-color: @col-bckgnd;
    background-size: auto auto;
}

// Titres
h1 { font-size: 2em;    }
h2 { font-size: 1.5em;  }
h3 { font-size: 1.17em; }
h4 { font-size: 0.83em; }
h5 { font-size: 0.75em; }
h6 { font-size: 0.6em;  }

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    line-height: 1.4em;
}

hr {
    margin-top: 5px;
    margin-bottom: 5px;
    border-color: @col-ticket-border;
}

// Liens
a, a:hover, a:visited, a:active, a:focus {
    text-decoration: none;
    outline: none;
}
a, a:hover, a:active, a:focus {
    color: inherit;
}

// Vues principales
.up-main-view {
    padding-bottom: 30px;
    background: @col-bckgnd;
    @media(min-width:@sizeSm){
        padding-left: @asideWidth;
    }
}
.up-error-page {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    @media(min-width:@sizeSm){
        padding-left: 100px;
    }
    a {
        color: @col-main !important;
    }
}
.up-calendar {
    margin: 0 0 -30px;
}
.up-tutorial {
    .up-col-main;
    margin-bottom: 1em;
    text-align: center;
    cursor: pointer;
    .fa { font-size: 5em; }
}

.up-landing-container{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-image: url('@{images}/ponts.jpg');
    background-size: cover;

    .up-landing {
        @media(max-width: @sizeMd) {
            margin-top: 15px;
        }

        @media(min-width: @sizeMd) {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            padding-left: 20px;
        }

        .up-landing-left{
            background: rgba(red(@col-aside-bckgnd), green(@col-aside-bckgnd), blue(@col-aside-bckgnd), 0.9);
            color: white;
        }
        .up-landing-right{
            background: rgba(red(@col-input-bckgnd), green(@col-input-bckgnd), blue(@col-input-bckgnd), 0.9);
        }
    }
    .up-landing-links {
        a {
            min-width: 210px;
            margin-right: 10px;
        }
        a:first-child {
            margin-left: 10px;
        }
    }
    .up-forgotten-password {
        font-size: 0.8em;
        margin-top: -0.5em;
    }
}
.up-assos {
    .up-ticket {
        &:hover {
            cursor: pointer;
            border: 1px solid @col-main;
            h3 { color: @col-main !important; }
        }
    }
}
.up-tutos {
    img {
        display: block;
        width: 100%;
        height: auto;
    }
}
