// Resets imperavi redactor
.redactor-editor {
    background: @col-input-bckgnd;
    border: solid 1px @col-bckgnd;

    &:focus {
        border-color: @col-main;
    }
}

.redactor-toolbar {
    z-index: 1;
    li {
        a:hover {
          background-color: @col-main;
          color: #fff;
        }
    }
}

.redactor-dropdown {
    color: rgba(0, 0, 0, 0.7);

    a:hover {
      background-color: @col-main;
      color: #fff;
    }
}

.redactor-box {
    margin-bottom: 0;
}
