server {
    listen 80;

    client_max_body_size 20M;

    location / {
        proxy_pass http://upont-front:3000;
    }

    # Pochtron2 appli Foyer
    # location /foyer {
    #     alias /srv/pochtron2/www;
    #     #try_files $uri index.html;
    # }

    # Backend avec symfony
    location /api {
        fastcgi_pass upont-back:9000;
        include fastcgi.conf;
        # For app_dev
        # fastcgi_param REMOTE_ADDR 127.0.0.1;
        # fastcgi_param SCRIPT_FILENAME /app/web/app_dev.php;
        # fastcgi_param SCRIPT_NAME /api/app_dev.php;
        fastcgi_param SCRIPT_FILENAME /app/web/app.php;
        fastcgi_param SCRIPT_NAME /api/app.php;
    }

    # location /phpmyadmin {
    #     root /usr/share/;
    #     index index.php index.html index.htm;
    #     location ~ ^/phpmyadmin/(.+\.php)$ {
    #         try_files $uri =404;
    #         root /usr/share/;
    #         fastcgi_pass unix:/var/run/php5-fpm.sock;
    #         fastcgi_index index.php;
    #         fastcgi_param HTTPS off;
    #         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #         include fastcgi_params;
    #     }
    #     location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
    #         root /usr/share/;
    #     }
    # }

    location /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Make sure files with the following extensions do not get loaded by nginx because nginx would display the source code, and these files can contain PASSWORDS!
    location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ {
        deny all;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
