<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="app/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1"/>
        <server name="KERNEL_DIR" value="app/"/>
    </php>

    <testsuites>
        <testsuite name="core">
            <directory>src/KI/CoreBundle/Tests</directory>
        </testsuite>

        <testsuite name="clubinfo">
            <directory>src/KI/ClubinfoBundle/Tests</directory>
        </testsuite>

        <testsuite name="dvp">
            <directory>src/KI/DvpBundle/Tests</directory>
        </testsuite>

        <testsuite name="foyer">
            <directory>src/KI/FoyerBundle/Tests</directory>
        </testsuite>

        <testsuite name="ponthub">
            <directory>src/KI/PonthubBundle/Tests</directory>
        </testsuite>

        <testsuite name="publication">
            <directory>src/KI/PublicationBundle/Tests</directory>
        </testsuite>

        <testsuite name="user">
            <directory>src/KI/UserBundle/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
