@import '~alertifyjs/src/less/alertify.less';
@import '~alertifyjs/src/less/themes/default.less';

// Zone alertify globale
.alertify {
    box-shadow: 0 3px 3px rgba(0,0,0,.3);
    background-clip: padding-box;
    background: @col-ticket;
}
.alertify-text {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #CCC;
}

// Boutons
.alertify-button {
    .Button !important;
}
.alertify-button-cancel {
    .Button !important;
    background-color: gray !important;
    border-bottom: 2px solid @gray !important;
    box-shadow: inset 0 -2px @gray !important;
}
.alertify-button-ok {
    .Button !important;
}

// Notifications
.alertify-log {
    background: rgba(0,0,0,.9);
    padding: 15px;
    border-radius: 4px;
    text-shadow: -1px -1px 0 rgba(0,0,0,.5);
    background: @col-font;
    color: white;
}
.alertify-log-success {
    background: @col-main;
}
.alertify-cover {
    background-color: black;
    opacity: 0.5;
}
.alertify-log-error {
    background: @col-neg;
}
