.Image {
    position: relative;
    max-width: 100%;

    &:before{
        content: "";
        display: block;
        padding-top: 100%;
    }

    &__filler {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }
}
