.Media {
    color: @col-font;
    background: @col-ticket;

    &--main {
        color: white;
        background-color: @col-main;
    }

    &--alt {
        color: white;
        background-color: gray;
    }

    &--radius {
        border-radius: 0.5em;
    }

    &--hover&--main:hover {
        background-color: @col-neg;
    }
}
