.Page {
    &__main {
        @media(min-width:@sizeSm){
            padding-left: @asideWidth;
        }
    }

    &__landing {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-image: url('@{images}/ponts.jpg');
        background-size: cover;
        .full-height;

        &--left {
            background: rgba(red(@col-aside-bckgnd), green(@col-aside-bckgnd), blue(@col-aside-bckgnd), 0.9);
            color: white;
        }
        &--right {
            background: rgba(red(@col-input-bckgnd), green(@col-input-bckgnd), blue(@col-input-bckgnd), 0.9);
        }

        &--login {
            margin-left: 3em;
        }
    }

    &__admissibles {
        &--header {
            position: relative;
        }
        &--overlay:before{
            content: '';
            width: 100%;
            position: absolute;
            top:0;
            bottom: 0;
            background: url('@{images}/admissibles/pattern_black_square.png');
        }
        &--intro {
            position: absolute;
            top: 40%;

            h1 {
                color: #fff;
                text-transform: uppercase;
                text-shadow: 0.2em 0.2em 0.2em #000;
            }
        }
        &--block{
            min-height: 75vh;
            padding: 3em;

            background-attachment: fixed;
            background-size: cover;
            background-position: center;

            &-1 { background-image: url('@{images}/admissibles/1.jpg');  }
            &-2 { background-image: url('@{images}/admissibles/2.jpg');  }
            &-3 { background-image: url('@{images}/admissibles/3.jpg');  }
            &-4 { background-image: url('@{images}/admissibles/4.jpg');  }
            &-6 { background-image: url('@{images}/admissibles/6.jpg');  }
            &-7 { background-image: url('@{images}/admissibles/7.jpg');  }
            &-8 { background-image: url('@{images}/admissibles/12.jpg'); }
            &-9 { background-image: url('@{images}/admissibles/14.jpg'); }
        }
        &--logo{
            .bold;
            .huge;
            .padded;
            .clickable;
            display: inline-block;
            color: @col-main;
            background-color: @col-ticket;
            border: solid 5px @col-main;
            border-radius: 0.5em;
            transition: all 0.2s ease-in-out 0s;

            &:hover {
                box-shadow: 0 0 10px @col-main;
            }

            .fa {
                display: block;
                width: 1em;
            }
        }
    }
}
