// Table basique
.Table {
    border-collapse: collapse;
    border-spacing: 0px;
    font-size: 12px;
    border-collapse: collapse;
    text-align: left;

    thead {
        text-align: left;
    }
    th {
        font-size: 14px;
        font-weight: normal;
        padding: 5px 8px;
        border-bottom: 2px solid @col-main;
    }
    td {
        padding: 6px 8px;
        border-bottom: 1px solid @col-bckgnd;
    }

    &--main {
        th {
            border-bottom: 2px solid @col-bckgnd;
        }
        td {
            border-bottom: 1px solid @col-bckgnd;
        }
    }

    &--center {
        text-align: center;
        th {
            text-align: center;
        }
    }
}
