.Topbar{
    z-index: 2;

    &__header {
        .padded;
        color: @col-aside;
        background-color: @col-aside-bckgnd;
    }

    &__link{
        .big;
        .padded;
        display: block;
        position: relative;
        border-bottom: solid 1px @col-ticket-border;

        .fa{
            width: 2em;
        }
    }
}
