.Zoom {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    height: 100%;
    padding: 2%;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    color: white;
    cursor: pointer;

    &__image {
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
    }
}
