@import '../css-themes/themes/classic.less';

.Loading {
    &__image {
        height: 200px;
        width: 200px;
    }

    &__section {
        box-shadow: 0 0 9px 4px rgba(0, 0, 0, 0.4);
        border: 1px solid @col-bckgnd;
        border-radius: 10px;
        width: 250px;
    }
}