// Theme dark pour Highcharts
up-chart text {
    fill: @col-font !important;
    text-shadow: none !important;
}

.highcharts-tooltip text {
    fill: black !important;
}
.chart-speedometer  {
    .highcharts-axis-labels.highcharts-yaxis-labels text {
        fill: black !important;
    }
    .highcharts-axis text {
        fill: black !important;
    }
    .highcharts-data-labels text {
        fill: black !important;
    }
}
