server {
    listen 80;

    client_max_body_size 20M;

    location / {
        proxy_pass http://upont-front:3000;
    }

    location /api/uploads {
        alias /upont/uploads;
        autoindex off;
    }

    # Backend avec symfony
    location /api {
        fastcgi_pass upont-back:9000;
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param SCRIPT_NAME /api/index.php;
    }

    location /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Make sure files with the following extensions do not get loaded by nginx because nginx would display the source code, and these files can contain PASSWORDS!
    location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ {
        deny all;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
