@import '~bootstrap/less/bootstrap.less';

// Définition des variables
@asideTicketWidth: 150px;
@radius: 6px;
@sizeXs: 480px;
@sizeSm: 768px;
@sizeMd: 992px;
@sizeLg: 1200px;
@navbarHgt: 50px;
@asideWidth: 270px;
@paneWidth: 250px;
@tourHeight: 100px;

.import {
    @import './objects/flex.less';
    @import './objects/generic.less';

    @import './components/media.less';

    @import './components/aside.less';
    @import './components/button.less';
    @import './components/dashboard.less';
    @import './components/door.less';
    @import './components/help.less';
    @import './components/image.less';
    @import './components/input.less';
    @import './components/link.less';
    @import './components/list.less';
    @import './components/loading.less';
    @import './components/logo.less';
    @import './components/navbar.less';
    @import './components/overflow.less';
    @import './components/page.less';
    @import './components/panel.less';
    @import './components/ribbon.less';
    @import './components/search.less';
    @import './components/table.less';
    @import './components/ticket.less';
    @import './components/top-bar.less';
    @import './components/tour.less';
    @import './components/user.less';
    @import './components/zoom.less';

    @import './resets/alertify.less';
    @import './resets/calendar.less';
    @import './resets/chart.less';
    @import './resets/fonts.less';
    @import './resets/html.less';

    @import "~quill/dist/quill.core.css";
    @import "~quill/dist/quill.snow.css";

    @import "~angular-moment-picker/dist/angular-moment-picker.min.css";
}

/**
 * Guidelines sur les couleurs
 * @col-ticket doit se distinguer de @col-main
 * @col-ticket doit se distinguer de @col-neg
 * @col-font doit se distinguer de @col-neg
 * @col-font doit se distinguer de @col-bckgnd
 */

@col-light: white;

.theme(@col-dark, @col-primary, @col-alt, @dark) when (@dark = false) {
    @col-bckgnd: darken(@col-light, 10%);

    @col-aside-bckgnd: @col-dark;
    @col-aside: darken(@col-light, 10%);

    @col-ticket: @col-light;
    @col-ticket-border: darken(@col-light, 15%);
    @col-font: darken(@col-light, 75%);

    @col-input-bckgnd: darken(@col-light, 5%);
    @col-input-border: darken(@col-light, 15%);

    @col-main: @col-primary;
    @col-neg: @col-alt;

    .import;
}

.theme(@col-dark, @col-primary, @col-alt, @dark) when (@dark = true) {
    @col-bckgnd: darken(@col-dark, 10%);

    @col-aside-bckgnd: @col-dark;
    @col-aside: darken(@col-light, 10%);

    @col-ticket: @col-dark;
    @col-ticket-border: lighten(@col-dark, 20%);
    @col-font: darken(@col-light, 10%);

    @col-input-bckgnd: lighten(@col-dark, 20%);
    @col-input-border: lighten(@col-dark, 20%);

    @col-main: @col-primary;
    @col-neg: @col-alt;

    .import;

    .alertify-log-error {
        background: @col-red;
    }
    .redactor-toolbar {
        background-color: @col-input-bckgnd;
    }
    .redactor-editor {
        border-color: @col-input-bckgnd;
    }
    .cal-year-box .row:hover,
    .cal-row-fluid:hover {
        background-color: @col-input-bckgnd;
    }
    [class*="cal-cell"]:hover, .cell-focus, [class*="cal-cell"] .drop-active, .cal-cell.drop-active {
        background-color: @col-input-bckgnd;
    }
    .cal-day-box .cal-day-hour:nth-child(odd) {
        background-color: @col-input-bckgnd;
    }
    .day-highlight,.cal-day-today {
        color: @col-input-bckgnd;
        &:hover {
            color: @light-gray;
        }
    }
}

// Palette de couleurs
@lighter-gray: #e0e0e0;
@light-gray: #d0d0d0;
@gray: #444;
@dark-gray: #333;
@darker-gray: #1C1C1C;
@col-brown: #544538;
@col-red: #ff643b;
@col-orange: #F08630;
@col-yellow: #fdbe37;
@col-green: #8AC007;
@col-aqua: #46be9c;
@col-blue: #6690b5;
@col-violet: #a78cd5;
@col-pink: #ec6ab7;
