.Input {
    .padded;
    width: 100%;
    height: 42px;
    background: @col-input-bckgnd;
    border: solid 1px @col-input-border;
    color: @col-font;
    outline: none;
    resize:none;

    &:focus {
        border-color: @col-main;
    }

    &[type="text"] {
        vertical-align: middle;
    }

    &[type="radio"], &[type="checkbox"] {
        margin: 0 0.5em;
        vertical-align: middle;
    }
}

.InputButton {
    .padded;
    .clickable;
    position: relative;
    background-color: @col-input-bckgnd;
    color: @col-font;
    border: 1px solid @col-bckgnd;
    border-top: none !important;
    border-radius: 0px 0px 5px 5px;
    margin-right: 0.5em;

    &:hover, &.active {
        color: @col-main;
        border: 1px solid @col-main;
    }

    &__fileinput {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        opacity: 0;
        filter: alpha(opacity=0);
    }

    &__select {
        z-index: 3;
        position: absolute;
        left: 0px;
        top: 40px;
        min-width: 200px;
    }
}

.InputGroup {
    display: flex;

    &__addon {
        padding: 0.5em 0.75em;
        background-color: @col-input-bckgnd;
        color: @col-font;
        border: solid 1px @col-bckgnd;
        &:not(:first-child) {
            border-left: 0;
        }
        &:not(:last-child) {
            border-right: 0;
        }
    }
}
