// "Read more"...
.Overflow {
    max-height: 8em;
    position: relative;
    overflow: hidden;

    &--toggle {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3em;

        background-image: linear-gradient(to bottom, transparent, fadeout(@col-ticket, 0%) 70%);
    }
}
