// Permet de mettre des bandeaux trop stylés
.ribbon-color(@col) {
    .Ribbon__content {
        background-color: @col;
        background-image: linear-gradient(to bottom, @col, darken(@col, 25%));

        &:before, &:after {
            border-top: 3px solid @col-ticket-border;
        }
    }
}

.Ribbon {
    width: 120px;
    height: 123px;
    overflow: hidden;
    position: absolute;
    top: -4px;
    right: -4px;
    z-index: 1000;

    &__content {
        font-weight: bold;
        font-size: 15px;
        text-align: center;
        text-shadow: rgba(255, 255, 255, 0.5) 0px 1px 0px;
        position: relative;
        padding: 7px 0;
        left: -3px;
        top: 25px;
        width: 160px;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
        transform: rotate(45deg);
        color: white;

        &:before, &:after {
            content: "";
            border-left: 3px solid transparent;
            border-right: 3px solid transparent;
            position: absolute;
            bottom: -3px;
        }
        &:before {
            left: 0;
        }
        &:after {
            right: 0;
        }
    }

    &--main   { .ribbon-color(@col-main);   }
    &--neg    { .ribbon-color(@col-neg);    }
    &--aqua   { .ribbon-color(@col-aqua);   }
    &--yellow { .ribbon-color(@col-yellow); }
    &--red    { .ribbon-color(@col-red);    }
    &--violet { .ribbon-color(@col-violet); }
    &--pink   { .ribbon-color(@col-pink);   }

    &--ponthub {
        .clickable;
        .Ribbon {
            top: 6px;
            right: 6px;
        }
    }
}
