.Ticket {
    .Media;
    .padded;
    margin-bottom: 0.5em;
    line-height: 1.2em;
    border: solid 1px @col-ticket-border;

    &--aqua   { border-left: solid 4px @col-aqua; }
    &--yellow   { border-left: solid 4px @col-yellow; }
    &--pink   { border-left: solid 4px @col-pink; }
    &--red   { border-left: solid 4px @col-red; }



    .up-img-home{
        width: 5em;
        height: 5em;
        margin: 0 auto;
        border: solid 1px #808080;
        background-size: cover;
        background-position: center center;
    }

    &__date {
        .spaced;
        color: #999;
    }

    &--nopadding {
        padding: 0;
    }

    &--noborder {
        border: none;
    }

    &--link:hover {
        .clickable;
        border: solid 1px @col-main;
    }

    &--shadow {
        box-shadow: 0 0 0.5em rgba(0,0,0,0.3);
    }
}
