.Topbar{

    &--header {
        .padded;
        color: @col-aside;
        background-color: @col-aside-bckgnd;
    }

    &--link{
        .big;
        .padded;
        display: block;
        position: relative;
        border-bottom: solid 1px @col-ticket-border;

        .fa{
            width: 2em;
        }
    }

    &--dropdown {
        position: absolute;
        z-index: 1000;
        padding: 0 0.5em 0;
    }
}
